spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/watchit
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update